# install:
# yum install -y gcc libevent-devel.x86_64 ncurses-devel.x86_64 make
# wget https://github.com/tmux/tmux/releases/download/2.5/tmux-2.5.tar.gz
# tar -xzf tmux*
# cd tmux*
# ./configure
# make

# set prefix to C-j
unbind C-b
set-option -g prefix C-j

# mouse support
set -g mouse on

# repeat-time
set -g repeat-time 2000

# start window-numbering at 1
set -g base-index 1

# scroll without copy mode
bind-key -T copy-mode 'j' send-keys -X halfpage-down
bind-key -T copy-mode 'k' send-keys -X halfpage-up

# kill pane and window
bind x kill-pane
bind X kill-window

# split windows
bind-key v split-window -h
bind-key h split-window -v

# naviation of windows and panes
bind-key -r n select-window -t :+
bind-key -r Tab select-pane -t :.+

# resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
